{
    "name": "hadboard/hashboard",
    "autoload": {
        "files":[
            "app/functions.php"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "HadBoard",
            "email": "hadboard@hotmail.com"
        }
    ],
    "require": {
        "plasticbrain/php-flash-messages": "^1.0",
        "nesbot/carbon": "^2.51"
    }
}
